<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unitcore</groupId>
    <artifactId>unitcore-parent</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>unitecore</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>unitcore-client</module>
  	<module>unitcore-tools</module>
  	<module>unitcore-server</module>
  	<module>unitecore-common</module>
  </modules>
</project>