<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.unitecore</groupId>
  <artifactId>unitecore-parent</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>unitecore</module>
  </modules>
   <properties>
        <!-- 主要依赖库的版本定义 -->
        <mina-version>2.0.0-M6</mina-version>
        <commons-lang.version>2.5</commons-lang.version>
        <commons-logging.version>1.0.3</commons-logging.version>
        <mysql-connector-java.version>5.1.22</mysql-connector-java.version>
        <ojdbc.version>11.1.0.7.0</ojdbc.version>
        <cxf.version>2.7.1</cxf.version>
        <sitemesh.version>2.4.2</sitemesh.version>
        <quartz.version>2.1.7</quartz.version>
        <ehcache.version>2.4.6</ehcache.version>
        <jackson.version>2.2.3</jackson.version>
        <jackson-mapper-asl.version>1.9.12</jackson-mapper-asl.version>
        <slf4j.version>1.7.2</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <log4jdbc-remix.version>0.2.7</log4jdbc-remix.version>
        <commons-lang3.version>3.1</commons-lang3.version>
        <commons-io.version>2.4</commons-io.version>
        <commons-dbcp.version>1.4</commons-dbcp.version>
        <c3p0.version>0.9.1.2</c3p0.version>
        <dom4j.version>1.6.1</dom4j.version>
        <jaxen.version>1.1.4</jaxen.version>
        <commons-codec.version>1.7</commons-codec.version>
        <commons-beanutils.version>1.8.3</commons-beanutils.version>
        <commons-collections.version>3.2.1</commons-collections.version>
        <guava.version>13.0.1</guava.version>
        <dozer.version>5.3.2</dozer.version>
        <httpclient.version>4.2.5</httpclient.version>
        <freemarker.version>2.3.19</freemarker.version>
        <junit.version>4.11</junit.version>
        <servlet-api.version>2.5</servlet-api.version>
        <jstl.version>1.2</jstl.version>
        <spymemcached.version>2.8.4</spymemcached.version>
        <oscache.version>2.4.1</oscache.version>
        <javamail.version>1.4.5</javamail.version>
        <jetty.version>8.1.9.v20130131</jetty.version>
        <activation.version>1.1.1</activation.version>
        <ehcache-web.version>2.0.4</ehcache-web.version>
        <javaee.version>5</javaee.version>
        <tika.version>1.3</tika.version>
        <elasticsearch.version>0.90.0</elasticsearch.version>
        <elasticsearch-test.version>0.0.8</elasticsearch-test.version>
        
        <commons-configuration.version>1.9</commons-configuration.version>
        <joda-time.version>1.6.2</joda-time.version>
        <!-- Plugin的属性定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <jdk.version>1.6</jdk.version>
    </properties>
   <build>
        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>

            <!-- resource插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>

            <!-- jar打包相关插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
                <configuration>
                    <contextReloadable>true</contextReloadable>
                    <!--这是关键要设置为true，默认设置是false，类比Tomcat里server.xml中的设置 -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>