log4j.rootCategory=INFO, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss-SSS}]  %5p [%t] (%F:%L) - %m%n

log4j.logger.sys_connect=INFO,connect
log4j.appender.connect=org.apache.log4j.DailyRollingFileAppender
log4j.appender.connect.File=./logs/connect.log
log4j.appender.connect.layout=org.apache.log4j.PatternLayout
log4j.appender.connect.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_todo=INFO,todo
log4j.appender.todo=org.apache.log4j.DailyRollingFileAppender
log4j.appender.todo.File=./logs/todo.log
log4j.appender.todo.layout=org.apache.log4j.PatternLayout
log4j.appender.todo.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_todochage=INFO,todochage
log4j.appender.todochage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.todochage.File=./logs/todochage.log
log4j.appender.todochage.layout=org.apache.log4j.PatternLayout
log4j.appender.todochage.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_error=INFO,error
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.File=./logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_fail=INFO,fail
log4j.appender.fail=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fail.File=./logs/fail.log
log4j.appender.fail.layout=org.apache.log4j.PatternLayout
log4j.appender.fail.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_rtodochage=INFO,rtodochage
log4j.appender.rtodochage=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rtodochage.File=./logs/rtodochage.log
log4j.appender.rtodochage.layout=org.apache.log4j.PatternLayout
log4j.appender.rtodochage.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_active=INFO,active
log4j.appender.active=org.apache.log4j.DailyRollingFileAppender
log4j.appender.active.File=./logs/active.log
log4j.appender.active.layout=org.apache.log4j.PatternLayout
log4j.appender.active.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_todoback=INFO,todoback
log4j.appender.todoback=org.apache.log4j.DailyRollingFileAppender
log4j.appender.todoback.File=./logs/todoback.log
log4j.appender.todoback.layout=org.apache.log4j.PatternLayout
log4j.appender.todoback.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n

log4j.logger.sys_todorequest=INFO,todorequest
log4j.appender.todorequest=org.apache.log4j.DailyRollingFileAppender
log4j.appender.todorequest.File=./logs/todorequest.log
log4j.appender.todorequest.layout=org.apache.log4j.PatternLayout
log4j.appender.todorequest.layout.ConversionPattern=[%p] %d{yyyy-MM-dd-HH:mm:ss} %l %m %n