<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unitecore</groupId>
    <artifactId>unitecore-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <artifactId>unitecore</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>unitecore-client</module>
  	<module>unitecore-tools</module>
  	<module>unitecore-server</module>
  	<module>unitecore-common</module>
  </modules>
</project>