#redis\u914d\u7f6e\u6d88\u606f
#redis\u5730\u5740
redis.pool.host=127.0.0.1
#redis\u7aef\u53e3
redis.pool.port=6379
#redis \u8d85\u65f6\u65f6\u95f4
redis.pool.timeout=3600
#redis  maxActive
redis.pool.maxActive=50
#redis IP
redis.pool.maxIdle=8
#redis IP
redis.pool.maxWait=1000
#redis IP
redis.pool.testOnBorrow=true
#redis IP
redis.pool.testOnReturn=true

