mina.server.ip=127.0.0.1
mina.server.port=7890
mina.server.clientId=91947
mina.server.password=36957078

active.heartbeatInterval=60000
active.heartbeatRetry=3
active.reconnectInterval=10000
active.lastActiveTime=0
active.lastCheckTime=0